.list {
  display: flex;
  justify-content: center;
  width: 100%;
}

.list__container {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 70px;
}

.list__block {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(364px, auto));
  gap: 30px 24px;
  justify-items: center;
  width: 100%;
  padding: 70px 70px 30px;
}

.list__button {
  cursor: pointer;
  margin: 50px 70px 80px;
  padding: 0;
  max-width: 1280px;
  width: 100%;
  height: 36px;
  border-radius: 6px;
  background: #F9F9F9;
  text-align: center;
  color: #000;
  font-size: 12px;
  font-weight: 500;
  border: none;
  margin: 50px auto 80px;
}

.list__button:hover {
  opacity: 0.8;
}

.list__button:active {
  transform: scale(0.95);
}

.list__empty {
  height: 140px;
}

.list__error {
  color: #EE3465;
  line-height: normal;
  overflow: hidden;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  justify-content: center;
  margin: 0 auto;
}

@media screen and (max-width: 900px) {
  .list__container {
    margin: 0 30px;
  }

  .list__block {
    grid-template-columns: repeat(auto-fill, minmax(339px, auto));
    gap: 36px 30px;
  }

  .list__button {
    margin: 50px 0px 80px;
  }
}

@media screen and (max-width: 600px) {
  .list__container {
    margin: 0 10px;
  }

  .list__block {
    padding: 40px 0 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    gap: 16px 10px;
  }
}